<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricPowerConsumption' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.1sth6gt0u1zr7v1fmj2ud0kc0jte' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EC excel' name='excel-direct.0oc4iaj110kgp210wpov50sa8c4e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/MS/Data Viz/Week 3 Assignment/EC excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='TP Excel' name='excel-direct.0deaziw0tyd2570zubd6x0rlbgs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/MS/Data Viz/Week 3 Assignment/TP Excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Access to E Excel' name='excel-direct.1iikcsw18axh1b1832ra20wci9e6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/MS/Data Viz/Week 3 Assignment/Access to E Excel.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Sheet1].[Country Name]' />
                <expression op='[Sheet12].[Country Name]' />
              </expression>
              <expression op='='>
                <expression op='[Sheet1].[Year 1]' />
                <expression op='[Sheet12].[Year 1]' />
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Sheet1].[Country Name]' />
                  <expression op='[Sheet11].[Country Name]' />
                </expression>
                <expression op='='>
                  <expression op='[Sheet1].[Year 1]' />
                  <expression op='[Sheet11].[Year 1]' />
                </expression>
              </expression>
            </clause>
            <relation connection='excel-direct.0oc4iaj110kgp210wpov50sa8c4e' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E1520:no:A1:E1520:0' header='yes' outcome='2'>
                <column datatype='string' name='Year' ordinal='0' />
                <column datatype='string' name='Country Name' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
                <column datatype='string' name='Year 1' ordinal='3' />
                <column datatype='real' name='Electric Consumption' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.0deaziw0tyd2570zubd6x0rlbgs1' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:E1520:no:A1:E1520:0' header='yes' outcome='2'>
                <column datatype='string' name='Year' ordinal='0' />
                <column datatype='string' name='Country Name' ordinal='1' />
                <column datatype='string' name='Region' ordinal='2' />
                <column datatype='string' name='Year 1' ordinal='3' />
                <column datatype='integer' name='Total Population' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1iikcsw18axh1b1832ra20wci9e6' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E1520:no:A1:E1520:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='string' name='Country Name' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Year 1' ordinal='3' />
              <column datatype='real' name='Access to electricity' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Consumption]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Population]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year 1 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access to electricity]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Access to Electricity(%)' datatype='real' name='[Access to electricity]' role='measure' type='quantitative' />
      <column caption='Avg Power Consumption' datatype='real' name='[Calculation_834573312243044352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Electric Consumption]/[Total Population]' />
      </column>
      <column datatype='string' hidden='true' name='[Country Name (Sheet11)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Name (Sheet12)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Region (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region (Sheet12)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Year (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Year (Sheet12)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Year 1 (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Year 1 (Sheet12)]' role='dimension' type='nominal' />
      <column caption='Years' datatype='string' name='[Year 1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Access to electricity]' derivation='None' name='[none:Access to electricity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_834573312243044352]' derivation='None' name='[none:Calculation_834573312243044352:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year 1]' derivation='None' name='[none:Year 1:nk]' pivot='key' type='nominal' />
      <group caption='Action ( Access to Electricity(%),Avg Power Consumption,Country Name,Region,Years)' hidden='true' name='[Action ( Access to Electricity(%),Avg Power Consumption,Country Name,Region,Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Access to electricity:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_834573312243044352:ok]' />
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Year 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Years)' hidden='true' name='[Action (Region,Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Year 1]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Region,Years)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:Year 1:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.384733' measure-ordering='alphabetic' measure-percentage='0.615267' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Electric Power Consumption of different regions over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1sth6gt0u1zr7v1fmj2ud0kc0jte' />
          </datasources>
          <datasource-dependencies datasource='federated.1sth6gt0u1zr7v1fmj2ud0kc0jte'>
            <column datatype='real' name='[Electric Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Years' datatype='string' name='[Year 1]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year 1]' derivation='None' name='[none:Year 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Consumption]' derivation='Sum' name='[sum:Electric Consumption:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Region:nk]'>
            <groupfilter from='&quot;East Asia &amp; Pacific&quot;' function='range' level='[none:Region:nk]' to='&quot;Sub-Saharan Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Year 1:nk]'>
            <groupfilter from='&quot;1980&quot;' function='range' level='[none:Year 1:nk]' to='&quot;2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Region:nk]</column>
            <column>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Year 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Region:nk]' />
              <lod column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[sum:Electric Consumption:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[sum:Electric Consumption:qk]</rows>
        <cols>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Year 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Power Consumption of different countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1sth6gt0u1zr7v1fmj2ud0kc0jte' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sth6gt0u1zr7v1fmj2ud0kc0jte'>
            <column caption=' Access to Electricity(%)' datatype='real' name='[Access to electricity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Electric Consumption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Population]' role='measure' type='quantitative' />
            <column caption='Years' datatype='string' name='[Year 1]' role='dimension' type='nominal' />
            <column-instance column='[Access to electricity]' derivation='None' name='[none:Access to electricity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year 1]' derivation='None' name='[none:Year 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Consumption]' derivation='Sum' name='[sum:Electric Consumption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Population]' derivation='Sum' name='[sum:Total Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[Action (Region,Years)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Year 1]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Access to electricity:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Year 1:nk]'>
            <groupfilter from='&quot;1990&quot;' function='range' level='[none:Year 1:nk]' to='&quot;2010&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[sum:Electric Consumption:qk]' included-values='in-range-or-null'>
            <min>12.481409577925</min>
            <max>51439.908691017801</max>
          </filter>
          <slices>
            <column>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Year 1:nk]</column>
            <column>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Region:nk]</column>
            <column>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Access to electricity:qk]</column>
            <column>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[Action (Region,Years)]</column>
            <column>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[sum:Electric Consumption:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Access to electricity:qk]' />
              <color column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[sum:Electric Consumption:qk]' />
              <lod column='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[sum:Total Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Region:nk] / [federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Country Name:nk])</rows>
        <cols>[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Year 1:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.1sth6gt0u1zr7v1fmj2ud0kc0jte' />
      </datasources>
      <datasource-dependencies datasource='federated.1sth6gt0u1zr7v1fmj2ud0kc0jte'>
        <column datatype='real' name='[Electric Consumption]' role='measure' type='quantitative' />
        <column-instance column='[Electric Consumption]' derivation='Sum' name='[sum:Electric Consumption:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='7' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='5' type='layout-basic' w='89027' x='499' y='978'>
              <zone h='49022' id='3' name='Sheet 1' w='89027' x='499' y='978'>
              </zone>
              <zone h='49022' id='9' name='Sheet 2' w='89027' x='499' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98044' id='6' is-fixed='true' param='vert' type='layout-flow' w='9975' x='89526' y='978'>
              <zone h='25550' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Region:nk]' type='color' w='9975' x='89526' y='978'>
              </zone>
              <zone h='9413' id='10' name='Sheet 2' param='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[sum:Electric Consumption:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9975' x='89526' y='26528'>
              </zone>
              <zone h='22494' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[none:Access to electricity:qk]' type='size' w='9975' x='89526' y='35941'>
              </zone>
              <zone h='9902' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.1sth6gt0u1zr7v1fmj2ud0kc0jte].[sum:Electric Consumption:qk]' type='color' w='9975' x='89526' y='58435'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Description'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98044' id='3' type='text' w='99002' x='499' y='978'>
            <formatted-text>
              <run bold='true' fontcolor='#555555' fontsize='14'>Question: What is the electric power consumption of different countries?</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555' fontsize='14'>This dashboard shows the  Electric power consumption(kWh per capita) of different countries in the world during the years 1980 to 2010.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555' fontsize='14'>The dashboard contains two charts. The first one represents an overview of power consumption of different regions of the world. It is a stacked bar chart that shows how the consumption has changed every 5 years.The second chart represents the usage details of different countries and how much access to electricity these countries have.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555' fontsize='14'>In the first chart, the x-axis represent the years and the y-axis represents the electric power consumption. A stacked bar chart is used because the electric power consumption is a quantitative continuous value and the years are quantitative discrete values. Stacked bars represent the consumption by different regions. Every region is represented by a unique color.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#555555' fontsize='14'>In the second chart, years are quantitative discrete value and power consumption is quantitative continuous value.So, a Gantt chart is used. This chart shows the detailed power consumption by different countries in the world. Red-Green Colour palette shows the power consumption by each individual in the country. Green indicates low consumption and Red indicates high consumption. The percentage of access to electricity for each of these years is indicated by the size of the square.  </run>
              <run>Æ&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
